# ProjetoFIAP

./: .gitignore  ProjetoFIAP.sln  README.md  docker-compose.monitor.yml  dockerfile  nuget.config
.github/workflows/: cd.yml  ci.yml
ProjetoFIAP/: Program.cs  ProjetoFIAP.Api.csproj  ProjetoFIAP.http  appsettings.json
ProjetoFIAP.Tests/: ProjetoFIAP.Tests.csproj
ProjetoFIAP.Tests/Controllers/: AuthControllerTests.cs
ProjetoFIAP/Application/DTOs/: AuthDTO.cs  GameDTO.cs  UserDTO.cs
ProjetoFIAP/Configurations/: GenericConfigurations.cs
ProjetoFIAP/Controllers/: AuthController.cs  GamesController.cs  UsersController.cs
ProjetoFIAP/Domain/Constants/: ValidationConstants.cs
ProjetoFIAP/Domain/Entities/: Game.cs  User.cs
ProjetoFIAP/Domain/Enums/: UserRole.cs
ProjetoFIAP/Domain/Exceptions/: DomainValidationException.cs
ProjetoFIAP/Infra/Data/: AppDbContext.cs  DatabaseSeeder.cs
ProjetoFIAP/Infra/Data/Configurations/: GameConfiguration.cs  UserConfiguration.cs
ProjetoFIAP/Infra/Data/Migrations/: 20250808190648_InitialCreate.Designer.cs  20250808190648_InitialCreate.cs  AppDbContextModelSnapshot.cs
ProjetoFIAP/Infra/Extensions/: ServiceCollectionExtension.cs
ProjetoFIAP/Infra/Middleware/: ErrorHandlingMiddleware.cs
ProjetoFIAP/Infra/Repository/: GameRepository.cs  UserRepository.cs
ProjetoFIAP/Infra/Repository/Interfaces/: IGameRepository.cs  IUserRepository.cs
ProjetoFIAP/Infra/Utils/: PasswordHasher.cs
ProjetoFIAP/Properties/: launchSettings.json
http ProjetoFIAP/: ProjetoFIAP.http
monitoring/: prometheus.yml
(+5 files in other folders)
